<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="container">
        <div class="box">
            <p>TYPEMASTER..</p>
            <textarea id="inputtext" placeholder="enter text area"></textarea>
            <p>character count:<span id="count">0</span></p>
        </div>
    </div>
<style>
    body,html{
        margin:0;
        padding: 0;
        height:100%;
    }
    .container{
    background-color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }
    .box{
        background-color: #333;
        padding: 80px;
        border: 3px solid palevioletred;
        border-radius: 20px;
    }
    textarea{
        height:100px;
        width: 300px;
    }
    p{
        color: gold;
        font-size: 150%;
    }
    span{
        color:red;
    }
</style>

   <script>
    let input=document.getElementById('inputtext');
    let count=document.getElementById('count');

    input.addEventListener('input',()=>{
        count.innerHTML= input.value.length;  
    })
   </script> 
</body>
</html>